<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DoAnCuoiKyLTHDTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DangKyO">
    <Key>
      <PropertyRef Name="MaDK" />
    </Key>
    <Property Name="MaDK" Type="Int32" Nullable="false" />
    <Property Name="Masv" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenSV" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Lop" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="NgayVaoO" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MK" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phg" Type="Int32" Nullable="false" />
    <Property Name="MaQL" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="QuanLy" Relationship="Self.FK__DangKyO__MaQL__3A81B327" FromRole="DangKyO" ToRole="QuanLy" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayLapHD" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NgayThanhToan" Type="DateTime" Precision="0" />
    <Property Name="SoTienThanhToan" Type="Int32" />
    <Property Name="Masv" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="MaPhg" Type="Int32" />
    <NavigationProperty Name="Phong" Relationship="Self.FK__HoaDon__MaPhg__440B1D61" FromRole="HoaDon" ToRole="Phong" />
    <NavigationProperty Name="SinhVien" Relationship="Self.FK__HoaDon__Masv__4316F928" FromRole="HoaDon" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="MaPhg" />
    </Key>
    <Property Name="MaPhg" Type="Int32" Nullable="false" />
    <Property Name="SoGiuong" Type="Int32" Nullable="false" />
    <Property Name="GiaTien" Type="Int32" Nullable="false" />
    <Property Name="LoaiPhg" Type="String" MaxLength="7" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK__HoaDon__MaPhg__440B1D61" FromRole="Phong" ToRole="HoaDon" />
    <NavigationProperty Name="SinhViens" Relationship="Self.FK__SinhVien__MaPhg__403A8C7D" FromRole="Phong" ToRole="SinhVien" />
    <NavigationProperty Name="ThietBis" Relationship="Self.ThietBiPhg" FromRole="Phong" ToRole="ThietBi" />
  </EntityType>
  <EntityType Name="QuanLy">
    <Key>
      <PropertyRef Name="MaQL" />
    </Key>
    <Property Name="MaQL" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MK" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DangKyOes" Relationship="Self.FK__DangKyO__MaQL__3A81B327" FromRole="QuanLy" ToRole="DangKyO" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="Masv" />
    </Key>
    <Property Name="Masv" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenSV" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Lop" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="NgayVaoO" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MK" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaPhg" Type="Int32" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK__HoaDon__Masv__4316F928" FromRole="SinhVien" ToRole="HoaDon" />
    <NavigationProperty Name="Phong" Relationship="Self.FK__SinhVien__MaPhg__403A8C7D" FromRole="SinhVien" ToRole="Phong" />
    <NavigationProperty Name="ThanNhans" Relationship="Self.FK__ThanNhan__Masv__46E78A0C" FromRole="SinhVien" ToRole="ThanNhan" />
  </EntityType>
  <EntityType Name="ThanNhan">
    <Key>
      <PropertyRef Name="MaTN" />
      <PropertyRef Name="Masv" />
    </Key>
    <Property Name="MaTN" Type="Int32" Nullable="false" />
    <Property Name="Masv" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenTN" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QuanHe" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SinhVien" Relationship="Self.FK__ThanNhan__Masv__46E78A0C" FromRole="ThanNhan" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="ThietBi">
    <Key>
      <PropertyRef Name="MaTB" />
    </Key>
    <Property Name="MaTB" Type="Int32" Nullable="false" />
    <Property Name="TenTB" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Phongs" Relationship="Self.ThietBiPhg" FromRole="ThietBi" ToRole="Phong" />
  </EntityType>
  <Association Name="FK__DangKyO__MaQL__3A81B327">
    <End Role="QuanLy" Type="Self.QuanLy" Multiplicity="0..1" />
    <End Role="DangKyO" Type="Self.DangKyO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuanLy">
        <PropertyRef Name="MaQL" />
      </Principal>
      <Dependent Role="DangKyO">
        <PropertyRef Name="MaQL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaPhg__440B1D61">
    <End Role="Phong" Type="Self.Phong" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="MaPhg" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaPhg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__Masv__4316F928">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="Masv" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="Masv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SinhVien__MaPhg__403A8C7D">
    <End Role="Phong" Type="Self.Phong" Multiplicity="0..1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="MaPhg" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="MaPhg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThanNhan__Masv__46E78A0C">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="ThanNhan" Type="Self.ThanNhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="Masv" />
      </Principal>
      <Dependent Role="ThanNhan">
        <PropertyRef Name="Masv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ThietBiPhg">
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
    <End Role="ThietBi" Type="Self.ThietBi" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DoAnCuoiKyLTHDTEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DangKyOes" EntityType="Self.DangKyO" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="Phongs" EntityType="Self.Phong" />
    <EntitySet Name="QuanLies" EntityType="Self.QuanLy" />
    <EntitySet Name="SinhViens" EntityType="Self.SinhVien" />
    <EntitySet Name="ThanNhans" EntityType="Self.ThanNhan" />
    <EntitySet Name="ThietBis" EntityType="Self.ThietBi" />
    <AssociationSet Name="FK__DangKyO__MaQL__3A81B327" Association="Self.FK__DangKyO__MaQL__3A81B327">
      <End Role="QuanLy" EntitySet="QuanLies" />
      <End Role="DangKyO" EntitySet="DangKyOes" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaPhg__440B1D61" Association="Self.FK__HoaDon__MaPhg__440B1D61">
      <End Role="Phong" EntitySet="Phongs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__Masv__4316F928" Association="Self.FK__HoaDon__Masv__4316F928">
      <End Role="SinhVien" EntitySet="SinhViens" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__SinhVien__MaPhg__403A8C7D" Association="Self.FK__SinhVien__MaPhg__403A8C7D">
      <End Role="Phong" EntitySet="Phongs" />
      <End Role="SinhVien" EntitySet="SinhViens" />
    </AssociationSet>
    <AssociationSet Name="FK__ThanNhan__Masv__46E78A0C" Association="Self.FK__ThanNhan__Masv__46E78A0C">
      <End Role="SinhVien" EntitySet="SinhViens" />
      <End Role="ThanNhan" EntitySet="ThanNhans" />
    </AssociationSet>
    <AssociationSet Name="ThietBiPhg" Association="Self.ThietBiPhg">
      <End Role="Phong" EntitySet="Phongs" />
      <End Role="ThietBi" EntitySet="ThietBis" />
    </AssociationSet>
  </EntityContainer>
</Schema>